src/Update.GUI/ErrorView.xaml

<UserControl x:Class="Update.GUI.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Update.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="20">Error</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="150">
            <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Name="ErrorMessage" VerticalAlignment="Center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue rutrum, euismod augue vel, facilisis purus. In pulvinar nibh at nisi fermentum, eu pretium velit consequat. Vivamus vel varius elit.</TextBlock>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" Click="OnShowLog">Show Log</Button>
            <Button Grid.Column="1" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OkClicked">Ok</Button>
        </Grid>
    </Grid>
</UserControl>
