src/Update.GUI/IntroductionView.xaml

<UserControl x:Class="Update.GUI.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Update.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="fuse_logo_low.png" Width="150"></Image>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,40,0,0" Text="Fuse is a UX toolsuite for making native mobile apps for iOS and Android devices. This installation will take up roughly 300 MB of disk space.&#x0a;&#x0a;Note: iOS export requires a Mac running OS X and Xcode."></TextBlock>
        </StackPanel>
        <Grid Margin="0,20,0,20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Bottom" Click="CancelClicked" HorizontalAlignment="Left" Grid.Column="0">Cancel</Button>
            <Button VerticalAlignment="Bottom" Click="InstallClicked" IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">Install</Button>
        </Grid>
    </Grid>
</UserControl>
