src/Update.GUI/IntroductionView.xaml

<UserControl x:Class="Update.GUI.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Update.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="fuse_logo_low.png" Width="150"></Image>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,40,0,0" Text="Fuse is a UX toolsuite for making native mobile apps for iOS and Android devices. This installation will take up roughly 300 MB of disk space.&#x0a;&#x0a;Note: iOS export requires a Mac running OS X and Xcode."></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Click="AgreedToLicense" Foreground="{DynamicResource ForegroundColorBrush}">
                    <TextBlock FontWeight="SemiBold" Margin="0,0,0,0">I have read and agree with <Hyperlink Foreground="WhiteSmoke" RequestNavigate="GotoLicensePage" NavigateUri="https://go.fusetools.com/license-fuse" >Fuse license agreement</Hyperlink></TextBlock>
                </CheckBox>
            </StackPanel>
            <Button Grid.Row="1" VerticalAlignment="Bottom" Click="CancelClicked" HorizontalAlignment="Left" Grid.Column="0">Cancel</Button>
            <Button Grid.Row="1" Name="InstallButton" VerticalAlignment="Bottom" Click="InstallClicked" IsEnabled="False" IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">Install</Button>
        </Grid>
    </Grid>
</UserControl>
