src/Update.GUI/IntroductionView.xaml

<UserControl x:Class="Update.GUI.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Update.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="fuse.png" Width="200"></Image>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,20,0,0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue rutrum, euismod augue vel, facilisis purus. In pulvinar nibh at nisi fermentum, eu pretium velit consequat. Vivamus vel varius elit.</TextBlock>
        </StackPanel>
        <Grid Margin="20,20,20,20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Bottom" Click="CancelClicked" HorizontalAlignment="Left" Grid.Column="0">Cancel</Button>
            <Button VerticalAlignment="Bottom" Click="InstallClicked" IsDefault="True" HorizontalAlignment="Right" Grid.Column="1">Install</Button>
        </Grid>
    </Grid>
</UserControl>
