src/Update.GUI/MainWindow.xaml

<Window x:Class="Update.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:Update.GUI"
        mc:Ignorable="d"
        Background="#282A37"
        ResizeMode="CanMinimize"                 
        Title="Fuse Installer" Height="400" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Name="BorderPressed"  Background="#404251" Opacity="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25, 15, 25, 15" x:Name="MainContent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <gui:IntroductionView Margin="30" />
</Window>
